<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="515694a3-a629-474b-830f-7d869d177e3e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/CrackerService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item11.xsd" MetadataType="Schema" ID="92ccf558-96c8-4892-b407-c32e5d099b3e" SourceId="1" SourceUrl="http://localhost:8001/CrackerService/?xsd=xsd2" />
    <MetadataFile FileName="CrackerService.wsdl" MetadataType="Wsdl" ID="c120de31-21e8-45ce-bc28-7f2209ffb7d7" SourceId="1" SourceUrl="http://localhost:8001/CrackerService/?wsdl" />
    <MetadataFile FileName="item12.xsd" MetadataType="Schema" ID="cb3df95c-9ffb-4122-a7ff-16bd65c7e4ca" SourceId="1" SourceUrl="http://localhost:8001/CrackerService/?xsd=xsd1" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="71a68887-7f14-4604-a9af-fbbfda93de38" SourceId="1" SourceUrl="http://localhost:8001/CrackerService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f22f03cf-96fc-4694-a50e-9c806f0810f2" SourceId="1" SourceUrl="http://localhost:8001/CrackerService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fe2d0581-0f2f-4b3a-a25e-6932a2146ba2" SourceId="1" SourceUrl="http://localhost:8001/CrackerService/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>